* {
    border: 0;
    padding: 0;
    margin: 0;
   }

body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 26% 0 27%;
   }

.information-bar {
    width: 100%;
    position: relative;
}

.information-bar::after {
    content: '';
    display: table;
    clear: both;
}

.controls-area {
    float:right;
    padding: 10px 0 0 0;
}
.question-area {
    position: absolute;
    height: 140px;
    width: 180px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(158, 158, 158);
    left: calc(100% / 2 - 180px);
    top: 20px;
    border-radius: 30px;
}

.score-area {
    float: left;
    margin: 5px 0 5px 0;
    padding: 10px 25px 20px 0;
    border: 1px solid #818181;
    border-radius: 5px;

}

.score-area > p {
    text-align: left;
    line-height: 100%;
    font-size: 1.5em;
    font-weight: bold;
}

.instructions {
    width: 100%;
    padding: 20px 0 0 0 ;
}

.btn {
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 0 10px;
    font-weight: bold;
}

.btn--green {
    border-color: green;
    background-color: green;
    border: 1px solid rgb(0, 202, 0);
}

.btn--red {
    border-color: red;
    background-color: red;
    border: 1px solid rgb(255, 68, 68);
}

.game-area {    
    background-color: rgb(219, 219, 219);
    padding: 20px 10px 10px 10px;
    border: 1px solid black;
}



.periodic-table {
    display: grid;
    grid-template-rows: repeat(7, 50px) 20px 50px 50px;
    grid-template-columns: repeat(18, 45px);
    grid-auto-flow: row;
    grid-gap: 0.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.element-tile {
    background-color: black;
    width: 45px;
    height: 50px;
    margin: -1px 0 0 1px;
    padding: 1px 0 0 1px;
    font-size: 1.2em;
}


.element-tile h1 {
    text-align: center;
    height: 49px;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    margin: 0 1px 1px 0;
}

.element-tile::after {
    content: "" attr(element-number) "";
    font-size: 0.7em;
    font-weight: 400;
    color: #000000;
    position: relative;
    bottom: 54px;
    left: 1px;
}

#He, .group1 h1, .group2 h1 {
    background-color: tomato;
}
.group1 {
    grid-column: 1;
}
.group2 {
    grid-column: 2;
}
.group3 h1, .group4 h1, .group5 h1, .group6 h1, .group7 h1, .group8 h1,
.group9 h1, .group10 h1, .group11 h1, .group12 h1{
    background-color: skyblue;
}
.group3 {
    grid-column: 3;
}
.group4 {
    grid-column: 4;
}
.group5 {
    grid-column: 5;
}
.group6 {
    grid-column: 6;
}
.group7 {
    grid-column: 7;
}
.group8 {
    grid-column: 8;
}
.group9 {
    grid-column: 9;
}
.group10 {
    grid-column: 10;
}
.group11 {
    grid-column: 11;
}
.group12 {
    grid-column: 12;
}
.group13 h1, .group14 h1, .group15 h1, .group16 h1, .group17 h1, .group18 h1{
    background-color: rgb(253, 255, 113);
}

.group13 {
    grid-column: 13;
}
.group14 {
    grid-column: 14;
}
.group15 {
    grid-column: 15;
}
.group16 {
    grid-column: 16;
}
.group17 {
    grid-column: 17;
}
.group18 {
    grid-column: 18;
}

.lanthanides h1, .actinides h1{
    background-color: rgb(198, 247, 125)
}

.lanthanides {
    grid-row: 9;
}
.actinides {
    grid-row:10;
}

.new-element {
    background-color: ivory;
    text-align: center;
    height: 79px;
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    line-height: 80px;
    margin: 0 1px 1px 0;
}

.new-ele-bdr {
    background-color: black;
    width: 75px;
    height: 80px;
    margin: -1px 0 0 1px;
    padding: 1px 0 0 1px;
    font-size: 1.2em;
    position: relative;
    top: calc(100% / 2 - 40px);
    left: calc(100% / 2 - 39px);
    text-align: center;
}


